{
  "armature":{
    "Bone":{
      "head":[ "0.000000", "0.000000", "0.000000" ],
      "tail":[ "0.000000", "0.000000", "-3.279730" ],
      "front":[ "-0.000000", "-1.000000", "-0.000000" ],
      "connected":"0",
      "children":{
        "center":{
          "head":[ "-0.000001", "-3.796694", "-3.279730" ],
          "tail":[ "-0.000001", "-4.936558", "-3.279729" ],
          "front":[ "0.000000", "0.000000", "1.000000" ],
          "connected":"0",
          "children":{
            "hip":{
              "head":[ "0.000000", "0.328324", "3.623296" ],
              "tail":[ "0.000000", "-0.045288", "2.169192" ],
              "front":[ "-0.999997", "0.000000", "0.000001" ],
              "connected":"0",
              "children":{
                "leg2.L":{
                  "head":[ "0.013454", "-0.734684", "-0.332320" ],
                  "tail":[ "-1.078218", "-0.699776", "2.697157" ],
                  "front":[ "0.032226", "0.999481", "0.000096" ],
                  "connected":"0",
                  "children":{
                    "leg1.L":{
                      "head":[ "0.000000", "0.000000", "-0.000000" ],
                      "tail":[ "0.646913", "-0.031229", "3.375692" ],
                      "front":[ "0.057854", "-0.998118", "-0.020321" ],
                      "connected":"1",
                      "children":{
                        "foot.L":{
                          "head":[ "0.000000", "0.000000", "0.000000" ],
                          "tail":[ "0.663572", "0.043366", "0.402892" ],
                          "front":[ "-0.486655", "0.441106", "0.754051" ],
                          "connected":"1",
                          "children":{
                            "toe.L":{
                              "head":[ "0.000000", "0.000000", "0.000000" ],
                              "tail":[ "0.087623", "-0.401689", "0.666013" ],
                              "front":[ "-0.850763", "-0.491987", "-0.184801" ],
                              "connected":"1"
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "leg2.R":{
                  "head":[ "0.013453", "0.734684", "-0.332319" ],
                  "tail":[ "-1.078218", "0.699776", "2.697158" ],
                  "front":[ "0.024880", "0.999481", "0.020482" ],
                  "connected":"0",
                  "children":{
                    "leg1.R":{
                      "head":[ "0.000000", "0.000000", "0.000000" ],
                      "tail":[ "0.643826", "0.070421", "3.375692" ],
                      "front":[ "0.059415", "-0.998188", "0.009492" ],
                      "connected":"1",
                      "children":{
                        "foot.R":{
                          "head":[ "0.000000", "0.000000", "0.000000" ],
                          "tail":[ "0.659970", "-0.081535", "0.402892" ],
                          "front":[ "-0.425665", "0.445742", "0.787479" ],
                          "connected":"1",
                          "children":{
                            "toe.R":{
                              "head":[ "0.000000", "0.000000", "-0.000000" ],
                              "tail":[ "0.257722", "-0.320329", "0.666012" ],
                              "front":[ "-0.837956", "-0.542023", "0.063563" ],
                              "connected":"1"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "body2":{
              "head":[ "0.000000", "0.328324", "3.623296" ],
              "tail":[ "0.000000", "0.312065", "5.026017" ],
              "front":[ "-0.000000", "0.999933", "0.011590" ],
              "connected":"0",
              "children":{
                "body1":{
                  "head":[ "0.000000", "0.000000", "0.000000" ],
                  "tail":[ "-0.000000", "-0.559523", "2.521221" ],
                  "front":[ "-0.000000", "0.976248", "0.216654" ],
                  "connected":"1",
                  "children":{
                    "neck":{
                      "head":[ "0.000000", "0.000000", "0.000000" ],
                      "tail":[ "0.000000", "0.028135", "0.544590" ],
                      "front":[ "0.000000", "0.998668", "-0.051594" ],
                      "connected":"1",
                      "children":{
                        "head":{
                          "head":[ "0.000000", "0.000000", "0.000000" ],
                          "tail":[ "0.000000", "0.785752", "2.862942" ],
                          "front":[ "-0.000000", "0.964339", "-0.264669" ],
                          "connected":"1"
                        }
                      }
                    },
                    "shd.L":{
                      "head":[ "0.392231", "-0.035953", "-0.284008" ],
                      "tail":[ "1.293063", "-0.266136", "-0.573039" ],
                      "front":[ "0.177474", "0.960980", "-0.212180" ],
                      "connected":"0",
                      "children":{
                        "arm2.L":{
                          "head":[ "-0.000000", "0.000000", "0.000000" ],
                          "tail":[ "1.630672", "0.027922", "1.319755" ],
                          "front":[ "-0.617701", "0.206354", "0.758857" ],
                          "connected":"1",
                          "children":{
                            "arm1.L":{
                              "head":[ "-0.000000", "0.000000", "0.000000" ],
                              "tail":[ "0.120230", "0.057118", "2.082843" ],
                              "front":[ "-0.051595", "0.998370", "-0.024400" ],
                              "connected":"1",
                              "children":{
                                "armt.L":{
                                  "head":[ "0.000000", "-0.000000", "-1.669674" ],
                                  "tail":[ "0.000000", "0.000000", "0.000000" ],
                                  "front":[ "-0.000000", "1.000000", "-0.000000" ],
                                  "connected":"0",
                                  "children":{
                                    "hand.L":{
                                      "head":[ "0.000000", "0.000000", "0.000000" ],
                                      "tail":[ "-0.006587", "0.192556", "0.707979" ],
                                      "front":[ "0.104048", "0.959954", "-0.260120" ],
                                      "connected":"1",
                                      "children":{
                                        "f11.L":{
                                          "head":[ "0.179883", "0.002309", "-0.715062" ],
                                          "tail":[ "0.397678", "-0.149777", "-0.320982" ],
                                          "front":[ "-0.882211", "-0.050289", "0.468161" ],
                                          "connected":"0",
                                          "children":{
                                            "f12.L":{
                                              "head":[ "0.000000", "0.000000", "0.000000" ],
                                              "tail":[ "0.007495", "0.016410", "0.294044" ],
                                              "front":[ "-0.197079", "-0.978572", "0.059636" ],
                                              "connected":"1",
                                              "children":{
                                                "f13.L":{
                                                  "head":[ "0.000000", "0.000000", "0.000000" ],
                                                  "tail":[ "-0.021034", "0.040862", "0.279672" ],
                                                  "front":[ "-0.855806", "0.498760", "-0.137239" ],
                                                  "connected":"1"
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "f21.L":{
                                          "head":[ "0.177129", "0.029271", "-0.052440" ],
                                          "tail":[ "0.199803", "-0.021436", "0.237247" ],
                                          "front":[ "0.831639", "0.554397", "0.031950" ],
                                          "connected":"0",
                                          "children":{
                                            "f22.L":{
                                              "head":[ "-0.000000", "0.000000", "0.000000" ],
                                              "tail":[ "0.010047", "-0.000066", "0.247798" ],
                                              "front":[ "-0.862355", "0.505086", "0.035099" ],
                                              "connected":"1",
                                              "children":{
                                                "f23.L":{
                                                  "head":[ "0.000000", "0.000000", "0.000000" ],
                                                  "tail":[ "0.002704", "0.032474", "0.248107" ],
                                                  "front":[ "0.480673", "0.868794", "-0.118954" ],
                                                  "connected":"1"
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "f31.L":{
                                          "head":[ "-0.007601", "0.011122", "-0.053187" ],
                                          "tail":[ "-0.008982", "-0.024402", "0.250194" ],
                                          "front":[ "0.873063", "0.483824", "0.060625" ],
                                          "connected":"0",
                                          "children":{
                                            "f32.L":{
                                              "head":[ "-0.000000", "0.000000", "0.000000" ],
                                              "tail":[ "0.016562", "-0.023692", "0.275656" ],
                                              "front":[ "-0.889057", "0.448465", "0.091960" ],
                                              "connected":"1",
                                              "children":{
                                                "f33.L":{
                                                  "head":[ "-0.000000", "0.000000", "0.000000" ],
                                                  "tail":[ "-0.006010", "0.030914", "0.277163" ],
                                                  "front":[ "0.448099", "0.889493", "-0.089497" ],
                                                  "connected":"1"
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "f41.L":{
                                          "head":[ "-0.164875", "-0.032299", "-0.097323" ],
                                          "tail":[ "-0.193694", "-0.065361", "0.181820" ],
                                          "front":[ "0.871973", "0.467466", "0.145394" ],
                                          "connected":"0",
                                          "children":{
                                            "f42.L":{
                                              "head":[ "-0.000000", "0.000000", "0.000000" ],
                                              "tail":[ "0.018025", "-0.021680", "0.233730" ],
                                              "front":[ "-0.891434", "0.439715", "0.109530" ],
                                              "connected":"1",
                                              "children":{
                                                "f43.L":{
                                                  "head":[ "0.000000", "0.000000", "0.000000" ],
                                                  "tail":[ "-0.010444", "0.025153", "0.235864" ],
                                                  "front":[ "0.435924", "0.896741", "-0.076327" ],
                                                  "connected":"1"
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "f51.L":{
                                          "head":[ "-0.295853", "-0.106554", "-0.171971" ],
                                          "tail":[ "-0.328089", "-0.158923", "0.021030" ],
                                          "front":[ "0.771470", "0.569652", "0.283426" ],
                                          "connected":"0",
                                          "children":{
                                            "f52.L":{
                                              "head":[ "-0.000000", "0.000000", "0.000000" ],
                                              "tail":[ "0.008694", "-0.019222", "0.152435" ],
                                              "front":[ "-0.879182", "0.463933", "0.108648" ],
                                              "connected":"1",
                                              "children":{
                                                "f53.L":{
                                                  "head":[ "0.000000", "0.000000", "0.000000" ],
                                                  "tail":[ "-0.013732", "0.018225", "0.156300" ],
                                                  "front":[ "0.426339", "0.902025", "-0.067721" ],
                                                  "connected":"1"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "shd.R":{
                      "head":[ "-0.392231", "-0.035953", "-0.284008" ],
                      "tail":[ "-1.293063", "-0.266136", "-0.573039" ],
                      "front":[ "-0.177474", "0.960980", "-0.212180" ],
                      "connected":"0",
                      "children":{
                        "arm2.R":{
                          "head":[ "0.000000", "0.000000", "0.000000" ],
                          "tail":[ "-1.630672", "0.027922", "1.319755" ],
                          "front":[ "0.617701", "0.206354", "0.758857" ],
                          "connected":"1",
                          "children":{
                            "arm1.R":{
                              "head":[ "0.000000", "0.000000", "0.000000" ],
                              "tail":[ "-0.120230", "0.057118", "2.082843" ],
                              "front":[ "-0.039130", "-0.998918", "0.025135" ],
                              "connected":"1",
                              "children":{
                                "armt.R":{
                                  "head":[ "-0.000000", "-0.000000", "-1.669675" ],
                                  "tail":[ "0.000000", "0.000000", "-0.000000" ],
                                  "front":[ "-0.000000", "1.000000", "-0.000000" ],
                                  "connected":"0",
                                  "children":{
                                    "hand.R":{
                                      "head":[ "0.000000", "0.000000", "-0.000000" ],
                                      "tail":[ "-0.008994", "-0.192458", "0.707980" ],
                                      "front":[ "0.088941", "0.960870", "0.262334" ],
                                      "connected":"1",
                                      "children":{
                                        "f11.R":{
                                          "head":[ "0.177353", "0.030154", "-0.715062" ],
                                          "tail":[ "0.364167", "0.219007", "-0.320982" ],
                                          "front":[ "-0.876405", "0.434764", "0.207110" ],
                                          "connected":"0",
                                          "children":{
                                            "f12.R":{
                                              "head":[ "0.000000", "0.000000", "-0.000000" ],
                                              "tail":[ "-0.015574", "0.009106", "0.294044" ],
                                              "front":[ "-0.179214", "-0.983587", "0.020969" ],
                                              "connected":"1",
                                              "children":{
                                                "f13.R":{
                                                  "head":[ "0.000000", "0.000000", "-0.000000" ],
                                                  "tail":[ "-0.022702", "0.039960", "0.279672" ],
                                                  "front":[ "-0.814123", "0.561942", "-0.146376" ],
                                                  "connected":"1"
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "f21.R":{
                                          "head":[ "0.179504", "0.003136", "-0.052440" ],
                                          "tail":[ "0.192667", "0.057100", "0.237248" ],
                                          "front":[ "0.917949", "-0.395410", "0.031950" ],
                                          "connected":"0",
                                          "children":{
                                            "f22.R":{
                                              "head":[ "0.000000", "0.000000", "-0.000000" ],
                                              "tail":[ "-0.010047", "-0.000066", "0.247798" ],
                                              "front":[ "-0.925414", "-0.377086", "-0.037621" ],
                                              "connected":"1",
                                              "children":{
                                                "f23.R":{
                                                  "head":[ "0.000000", "0.000000", "-0.000000" ],
                                                  "tail":[ "0.007299", "-0.031758", "0.248107" ],
                                                  "front":[ "0.501052", "0.860147", "0.095360" ],
                                                  "connected":"1"
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "f31.R":{
                                          "head":[ "-0.005472", "-0.012310", "-0.053187" ],
                                          "tail":[ "-0.013233", "0.022384", "0.250194" ],
                                          "front":[ "0.945973", "-0.318527", "0.060625" ],
                                          "connected":"0",
                                          "children":{
                                            "f32.R":{
                                              "head":[ "0.000000", "0.000000", "0.000000" ],
                                              "tail":[ "-0.016562", "-0.023692", "0.275656" ],
                                              "front":[ "-0.903236", "-0.419531", "-0.090325" ],
                                              "connected":"1",
                                              "children":{
                                                "f33.R":{
                                                  "head":[ "-0.000000", "0.000000", "0.000000" ],
                                                  "tail":[ "-0.005009", "-0.031092", "0.277163" ],
                                                  "front":[ "0.427544", "0.897471", "0.108406" ],
                                                  "connected":"1"
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "f41.R":{
                                          "head":[ "-0.167996", "0.002051", "-0.097323" ],
                                          "tail":[ "-0.202303", "0.029377", "0.181820" ],
                                          "front":[ "0.941952", "-0.302634", "0.145393" ],
                                          "connected":"0",
                                          "children":{
                                            "f42.R":{
                                              "head":[ "0.000000", "0.000000", "0.000000" ],
                                              "tail":[ "-0.018024", "-0.021680", "0.233730" ],
                                              "front":[ "0.891434", "0.439715", "0.109530" ],
                                              "connected":"1",
                                              "children":{
                                                "f43.R":{
                                                  "head":[ "0.000000", "0.000000", "0.000000" ],
                                                  "tail":[ "0.010444", "0.025153", "0.235864" ],
                                                  "front":[ "-0.435924", "0.896741", "-0.076327" ],
                                                  "connected":"1"
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "f51.R":{
                                          "head":[ "-0.310213", "0.051481", "-0.171971" ],
                                          "tail":[ "-0.351361", "0.097181", "0.021030" ],
                                          "front":[ "0.861515", "-0.421261", "0.283426" ],
                                          "connected":"0",
                                          "children":{
                                            "f52.R":{
                                              "head":[ "0.000000", "0.000000", "0.000000" ],
                                              "tail":[ "-0.008694", "-0.019222", "0.152435" ],
                                              "front":[ "-0.648212", "-0.750010", "-0.131548" ],
                                              "connected":"1",
                                              "children":{
                                                "f53.R":{
                                                  "head":[ "0.000000", "0.000000", "0.000000" ],
                                                  "tail":[ "-0.019399", "-0.012016", "0.156300" ],
                                                  "front":[ "0.356494", "0.927128", "0.115522" ],
                                                  "connected":"1"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "headdir":{
          "head":[ "-0.000002", "-12.457950", "3.992789" ],
          "tail":[ "-0.000002", "-13.457950", "3.992789" ],
          "front":[ "-0.000000", "-0.000000", "1.000000" ],
          "connected":"0"
        },
        "ik hand.L":{
          "head":[ "2.697513", "-7.918411", "-3.700191" ],
          "tail":[ "2.697513", "-7.918411", "-4.281690" ],
          "front":[ "-0.000000", "-1.000000", "0.000000" ],
          "connected":"0"
        },
        "ik arm.L":{
          "head":[ "1.972080", "-9.874638", "-7.225324" ],
          "tail":[ "1.972080", "-9.874639", "-7.861122" ],
          "front":[ "-0.000000", "-1.000000", "0.000003" ],
          "connected":"0"
        },
        "ik leg.L":{
          "head":[ "0.714028", "-0.803261", "-3.276588" ],
          "tail":[ "0.714028", "-0.803261", "-4.285622" ],
          "front":[ "-0.000000", "-1.000000", "0.000000" ],
          "connected":"0"
        },
        "ik knee.L":{
          "head":[ "0.699774", "-4.225123", "0.156999" ],
          "tail":[ "0.699774", "-4.225123", "1.111491" ],
          "front":[ "-0.000000", "-1.000000", "0.000000" ],
          "connected":"0"
        },
        "ik hand.R":{
          "head":[ "-2.697515", "-7.918410", "-3.700191" ],
          "tail":[ "-2.697515", "-7.918410", "-4.281690" ],
          "front":[ "-0.000000", "-1.000000", "0.000000" ],
          "connected":"0"
        },
        "ik arm.R":{
          "head":[ "-1.972083", "-9.874638", "-7.225324" ],
          "tail":[ "-1.972083", "-9.874638", "-7.861122" ],
          "front":[ "-0.000000", "-1.000000", "0.000000" ],
          "connected":"0"
        },
        "ik leg.R":{
          "head":[ "-0.714028", "-0.803261", "-3.276588" ],
          "tail":[ "-0.714028", "-0.803261", "-4.285622" ],
          "front":[ "-0.000000", "-1.000000", "0.000000" ],
          "connected":"0"
        },
        "ik knee.R":{
          "head":[ "-0.699775", "-4.225123", "0.156999" ],
          "tail":[ "-0.699775", "-4.225123", "1.111491" ],
          "front":[ "-0.000000", "-1.000000", "0.000000" ],
          "connected":"0"
        }
      }
    }
  }
}